import React, { useEffect } from 'react';
import './category.scss';
import ImageCard from '../../../components/ImageCard';
import { useSelector, useDispatch } from 'react-redux';
import { setIsLoading } from '../../redux/slices/isLoading.slice';
import Skeleton from '../../Skeleton';

const imageArray = [
  {
    id: 19,
    title: 'Супрематическая композиция',
    year: '1999 год 2 февраля',
    image: 'https://mymoneyart.ru/wp-content/uploads/2022/06/image25.jpg',
    price: 85800000,
    info: 'Самой известной Малевича считается «Черный квадрат», а вот самой дорогой стала именно эта композиция. Она была создана в 1916 году.',
  },
  {
    id: 20,
    title: 'Мона Лиза',
    year: '1503 год 4 мая',
    image: 'https://mymoneyart.ru/wp-content/uploads/2022/06/image3-1.jpg',
    price: 8500000000,
    info: 'В 2022 году на первом месте в списке таких картин стоит «Мона Лиза» Леонардо да Винчи. Работа этого великого мастера до сих пор вызывает много вопросов у исследователей и покрыта множеством тайн.Хотя ее точную стоимость сложно рассчитать, эксперты предполагают, что если бы она появилась на аукционе, ее цена была бы в районе 850-950 миллионов долларов.',
  },
  {
    id: 21,
    title: 'Каждый день',
    year: '2007 год 31 декабря',
    image: 'https://mymoneyart.ru/wp-content/uploads/2022/06/nft1.jpg',
    price: 30000000,
    info: 'Это коллаж из 5000 nft, которые были проданы в марте 2021 года одному покупателю на аукционе Christies. Приобрел ее программист из Сингапура — Вигнеш Сундаресан.',
  },
  {
    id: 22,
    title: 'Слияние',
    year: '2020 год 11 августа',
    image: 'https://mymoneyart.ru/wp-content/uploads/2022/06/nftf2.jpg',
    price: 91000000,
    info: 'ка что абсолютный рекорд в цифровом мире был установлен в декабре 2021 года. Он продал более 300 000 единиц массы на платформе Nifty Gateway почти 30 000 коллекционерам.',
  },
  {
    id: 23,
    title: 'Негнущееся и согнутое',
    year: '1890 год 1 сентабря',
    image: 'https://mymoneyart.ru/wp-content/uploads/2022/06/image13.jpg',
    price: 23300000,
    info: 'Закрывает топ самых дорогих полотен еще одна картина Кандинского, которую он написал в 1935 году красками, смешанными с песком. По словам автора, на ее создание его вдохновила волшебная атмосфера Парижа. Холст был продан на аукционе Christie’s за 23,3 млн долларов. Одна из дорогаих картинок в мире в 2022',
  },
  {
    id: 24,
    title: 'Великобритания',
    year: '1940 год 26 ноября',
    image:
      'https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2019/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%202019/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%2032%20(6)%20%D0%A2%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B5%D0%BD%D0%B0.jpg',
    price: 17000,
    info: 'Известный пейзажист эпохи романтизма. Джон Констебл (John Constable) получил популярность благодаря картинам, на которых была запечатлена природа английской глубинки. На творчество его вдохновляли пейзажи долины реки Стаур (сейчас эти места известны как край Констебла — в честь живописца, который их прославил). В отличие от многих своих коллег, художник писал маслом на пленэре, а не в городской студии. Многие его произведения стали культовыми для англичан. К одной из таких относится его известный пейзаж «Телега для сена». ',
  },
  {
    id: 25,
    title: 'Иван Шишкин (Россия)',
    year: '1824 год 9 июля',
    image:
      'https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2019/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%202019/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%2032%20(5)%20%D0%A8%D0%B8%D1%88%D0%BA%D0%B8%D0%BD%20%C2%AB%D0%9A%D0%BE%D1%80%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%80%D0%BE%D1%89%D0%B0%C2%BB.jpg',
    price: 22000,
    info: 'Пейзажи этого русского художника Ивана Шишкина завораживают. Их сложно спутать с работами других живописцев. И дело не только в узнаваемости природы средней полосы России. Его способность реалистично воспроизводить лес на картинах восхищает. Смотря на полотно, возникает ощущение, что оказываешься в сосновом бору; слышишь, как от ветра колышутся кроны деревьев и падают шишки. Художник известен как один из основателей общества передвижников.',
  },
  {
    id: 26,
    title: 'Поль Сезанн, “Игроки в карты”',
    year: '1800 год 22 сенября',
    image: 'https://print4you.com.ua/upload/medialibrary/006/006965b335a0efa7348f3d06e8ba41c4.jpg',
    price: 25000000,
    info: 'Полотно выполнено в классическом стиле, поэтому её сюжет не вызывает недоумения. Французский художник Сезан создал серию из 5 картин, на которой мужчины играют в покер. Четыре из них находятся в музеях Америки и Европы, а пятая до 2011 года принадлежала греческому миллиардеру. Незадолго до смерти коллекционер решил продать произведение. В результате полотно досталось королевской семье из богатой арабской страны Катар.',
  },
  {
    id: 27,
    title: 'Восемь Элвисов',
    year: '1963 год 11 августа',
    image: 'https://print4you.com.ua/upload/medialibrary/1f4/1f473cdaa76195c1b04cb29c997558df.jpg',
    price: 100000000,
    info: 'В картине Энди Уорхола «Восемь Элвисов» нашли своё отражение не только интерес мастера к выдающемуся человеку своего времени, но и достаточно глубокий философский подтекст. Произведение представляет собой многократное изображение самого успешного в коммерческом смысле певца XX века Элвиса Пресли. Каждый последующий отпечаток наслаивается на предыдущий, постепенно «собираясь» к правой части работы, где изображения находятся, фактически, одно на одном. Представленная работа не столько позволяет нам вспомнить об известном певце с выразительным вокалом, сколько уносит в метафизические размышления (зная о том, как закончил жизнь знаменитый красавец) – монотонность и пресыщенность одинаковыми образами и клише, страх смерти, бренность существования, забвение и роль даже самых выдающихся деятелей в контексте «сжимающегося» линейного времени. Картина выполнена в любимом цвете автора – серебряном, в привычной для него авторской технике, позволяющей любой свой шедевр многократно копировать. Кто сказал, что искусство должно быть уникальным? Уорхол разрушал стереотипы, превратив свою работу, в некотором роде, в фабричный подряд с множеством подмастерье, которые тиражировали придуманную мастером идею, образ, идол.',
  },
];

function Expensive() {
  const dispatch = useDispatch();

  useEffect(() => {
    dispatch(setIsLoading(true));

    const timer = setTimeout(() => {
      dispatch(setIsLoading(false));
    }, 1200);

    return () => clearTimeout(timer);
  }, []);

  let skeletons = [];
  for (let i = 0; i < 9; i++) {
    skeletons.push(<Skeleton key={i} />);
  }

  const findValue = useSelector((state) => state.value.find);
  const isLoading = useSelector((state) => state.isLoading.isLoading);

  const filteredImages = imageArray.filter((obj) => {
    return obj.title.toLowerCase().includes(findValue.toLowerCase());
  });

  return (
    <div className="Expensive-Main">
      <div className="expenisve-wrapper">
        <h1>Самые дорогие картинки 💰💰💸💸🤑🤑</h1>
        <section className="expensive-cards-render-place">
          {isLoading ? (
            skeletons
          ) : filteredImages.length === 0 ? (
            <div className="Not-Found-Input">
              <img
                src="https://img.freepik.com/premium-vector/african-american-woman-painting-black-white-error-404-flash-message-color-palette-monochrome-empty-state-ui-design-page-not-found-popup-cartoon-image-vector-flat-outline-illustration-concept_151150-17592.jpg?w=2000"
                alt=""
              />
              <p>По вашему запросу ничего не найдено.</p>
            </div>
          ) : (
            filteredImages.map((obj) => <ImageCard key={obj.id} {...obj} />)
          )}
        </section>
      </div>
    </div>
  );
}

export default Expensive;
